{
  "scripts": {
    "test": "node test/raptorJourney.test.js && node test/tripEligibility.test.js && node test/graphInfrastructure.test.js && node test/walkingExpansion.test.js && node test/transitExpansion.test.js && node test/graphJourney.test.js && node test/walkingVerification.test.js && node test/backendIntegration.test.js && node test/endpointAndTransferCandidates.test.js && node test/directionalTransferSets.test.js && node test/orsTransferFiltering.test.js && node test/googleTransferVerification.test.js && node test/transitCentreGraph.test.js && node test/transitCentreBfs.test.js && node test/transitCentreEndpoints.test.js && node test/transitCentreWalkingVerification.test.js && node test/walkingRouteCache.test.js && node test/hierarchicalMultiStop.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
